.services {
  grid-area: services;
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #000;
  padding: 0 6rem;
  height: 100vh;  

  @media (max-width: 1300px) {
    padding: 0 1.6rem;
    height: 80vh;
  }



  @media (max-width: 920px) {
    padding: 0 1.6rem;
    height: auto;
    gap: 5rem;
  }

  .title {
    h2 {
      color: white;
      font-size: 4rem;
    }
  }

  .swiper {
    width: 100%;
    border-radius: 3rem;

    .swiper-slide {
      width: 100%;
      border-radius: 2rem;
      cursor: grab;
      filter: grayscale(100%);
      opacity: 60%;
      transition: all 500ms linear;
      position: relative;

      &:active {
        cursor: grabbing;
      }

      &:hover {
        filter: grayscale(0%);
        opacity: 100%;
        transition: all 500ms ease-in-out;
      }

      &:hover a {
        opacity: 1;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
      }

      a {
        color: $background;
        position: absolute;
        bottom: 1.5rem;
        font-size: 1.4rem;
        left: 1.5rem;
        text-decoration: none;
        border-radius: 2rem;
        padding: 0.7rem 2rem;
        background-color: white;
        transition: 500ms;
        opacity: 0;
        box-shadow: 0 0 5px 3px white;

        &:hover {
          background-color: $background;
          color: white;
          transition: 500ms linear;
          box-shadow: 0 0 5px 3px $background;
        }
      }
    }
  }
}
