* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

h1 {
  font-size: 5.8rem;
  font-family: Montserrat;
  font-weight: 800;
  line-height: 8rem;
  letter-spacing: 0rem;
}

h2 {
  font-size: 4rem;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 5.7rem;
  letter-spacing: 0rem;
}

h3 {
  font-size: 2.4rem;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 3.2rem;
  letter-spacing: 0rem;
}

h4 {
  font-size: 2rem;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 3rem;
  letter-spacing: 0rem;
}

h5 {
  font-size: 1.6rem;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 2.4rem;
  letter-spacing: 0rem;
}

h6,
label {
  font-size: 1.4rem;
  font-family: Montserrat;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: 0rem;
}

p {
  font-size: 1.4rem;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 0rem;
}

button,
span {
  font-size: 1.4rem;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 2.2rem;
  letter-spacing: 0rem;
}

a {
  font-size: 1.4rem;
  font-family: Montserrat;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: 0rem;
}

input,
select {
  width: 100%;
  outline: none;
  border: none;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
  background: #f9f9f9;
  padding: 1.1rem 0;
  padding-left: 2.1rem;
}

.header {
  background: transparent;
  width: 100%;
  padding: 1.6rem 0;
}
@media (max-width: 900px) {
  .header {
    display: none;
  }
}
.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .navbar .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.1rem;
}
.header .navbar .nav .logo {
  color: white;
  padding: 1.3rem 4.2rem 1.3rem 0rem;
}
.header .navbar .nav .menu ul {
  display: flex;
  align-items: center;
  gap: 2.1rem;
}
.header .navbar .nav a {
  color: white;
}
.header .navbar .login {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.5rem;
}
.header .navbar .login span {
  color: white;
}
.header .navbar .login button {
  padding: 1.5rem 4rem;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  background: #23a6f0;
  transition: all 200ms;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  color: white;
}
.header .navbar .login button:active {
  transform: scale(1.04);
  background: #16628e;
  transition: all 200ms;
}

.home {
  background-image: url(../assets/home/bg.jpg);
  background-size: cover;
  background-position: center;
}
.home .bg {
  background: rgba(0, 0, 0, 0.5);
  padding: 0 3rem;
}
.home .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8rem 0;
  color: white;
  gap: 8rem;
}
@media (max-width: 600px) {
  .home .container {
    gap: 4rem;
  }
}
.home .container .title {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 70rem;
  text-align: center;
  gap: 4rem;
  padding: 4rem 0;
}
.home .container .title .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 600px) {
  .home .container .title .buttons {
    gap: 3rem;
    flex-direction: column;
  }
}
.home .container .title .buttons button {
  padding: 1.5rem 3.6rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 3.7rem;
  background: var(--primary-color, #23a6f0);
  color: white;
  transition: all 400ms linear;
}
.home .container .title .buttons button:active {
  transform: scale(1.04);
}
.home .container .title .buttons button:hover {
  background-color: transparent;
  border: 0.1rem solid white;
  transition: all 400ms linear;
}
.home .container .title .buttons .btn-1 {
  background-color: transparent;
  border: 0.1rem solid white;
  transition: all 400ms linear;
}
.home .container .title .buttons .btn-1:hover {
  transition: all 400ms linear;
  background: var(--primary-color, #23a6f0);
  color: white;
  border: none;
}
.home .container .container-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.home .container .container-box .box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 3.5rem 4rem;
  gap: 1rem;
  background: white;
}
.home .container .container-box .box h3 {
  color: #252b42;
}
.home .container .container-box .box p {
  color: #737373;
}
.home .container .container-box .__3 {
  background: #23a6f0;
}
.home .container .container-box .__3 h3,
.home .container .container-box .__3 p {
  color: white;
}

.about {
  background-color: #252b42;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9.6rem 0;
}
@media (max-width: 600px) {
  .about {
    flex-wrap: wrap;
    padding: 8rem 2.6rem;
    gap: 3rem;
  }
}
.about .container_2_box {
  padding: 4rem 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.about .container_2_box h5 {
  margin: 3rem 0 1rem;
}

.testimonials {
  background: #8ec2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11.2rem 3rem;
  flex-direction: column;
  gap: 8rem;
}
@media (max-width: 600px) {
  .testimonials {
    padding: 3rem 4.2rem;
  }
}
.testimonials .title {
  max-width: 60.7rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.testimonials .title p {
  max-width: 47rem;
}
.testimonials .boxes {
  display: grid;
  grid-template-columns: repeat(2, 45rem);
  gap: 13.7rem;
  margin: 4rem 0;
}
@media (max-width: 1070px) {
  .testimonials .boxes {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 45rem));
    gap: 3rem;
  }
}
.testimonials .boxes .box {
  padding: 3rem 4rem;
  background: white;
  position: relative;
}
.testimonials .boxes .box .container-perfil {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.testimonials .boxes .box .container-perfil .perfil {
  position: absolute;
  left: -45px;
}
@media (max-width: 600px) {
  .testimonials .boxes .box .container-perfil .perfil {
    position: relative;
    left: 0;
  }
}
.testimonials .boxes .box .container-perfil .box-title h3 {
  color: #252b42;
}
.testimonials .boxes .box .container-perfil .box-title p,
.testimonials .boxes .box .container-perfil .box-title h6 {
  color: #737373;
}
.testimonials .boxes .box .stars {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}

.clients {
  background-color: #252b42;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 600px) {
  .clients {
    padding-top: 3.1rem;
  }
}
.clients .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3.5rem;
}
.clients .container .works {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9.7rem;
  padding: 5rem 0;
}
@media (max-width: 600px) {
  .clients .container .works {
    flex-direction: column;
    gap: 6rem;
  }
}
.clients .container .works img {
  width: 14.9rem;
  height: 9rem;
}
.clients .container .subscribe {
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(270deg, #d71489 0%, #004788 100%);
  padding: 3rem 5rem;
  align-items: center;
  gap: 24rem;
  margin: 2rem 0;
}
@media (max-width: 900px) {
  .clients .container .subscribe {
    flex-wrap: wrap;
    gap: 3rem;
    text-align: center;
  }
}
.clients .container .subscribe .title {
  width: 100%;
  max-width: 25.8rem;
  color: white;
}
.clients .container .subscribe .input {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients .container .subscribe .input input {
  width: 100%;
  max-width: 45rem;
  height: 5.8rem;
  outline: none;
  border: none;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem 0 0 0.5rem;
}
.clients .container .subscribe .input button {
  height: 5.8rem;
  padding: 1.5rem 2.3rem;
  border-radius: 0rem 0.5rem 0.5rem 0rem;
  border: 0.1rem solid #e6e6e6;
  background: var(--primary-color, #23a6f0);
  color: white;
}

.pricing {
  padding: 11.2rem 3rem;
  background: #252b42;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8rem;
}
@media (max-width: 600px) {
  .pricing {
    padding: 3rem 4.2rem 15rem;
    gap: 6rem;
  }
}
.pricing .title {
  max-width: 60.7rem;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.pricing .title p {
  max-width: 47rem;
}
.pricing .card-pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
@media (max-width: 900px) {
  .pricing .card-pricing {
    flex-wrap: wrap;
  }
}
.pricing .card-pricing .card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  flex-direction: column;
  padding: 5rem 2.5rem;
  border-radius: 1rem;
  gap: 3.5rem;
}
.pricing .card-pricing .card .title-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  text-align: center;
}
.pricing .card-pricing .card .title-card h3 {
  color: #252b42;
}
.pricing .card-pricing .card .title-card h5 {
  color: #737373;
}
.pricing .card-pricing .card .price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #23a6f0;
}
.pricing .card-pricing .card .price .price-period h3 {
  font-size: 1.6rem;
  line-height: 2.4rem;
}
.pricing .card-pricing .card .price .price-period h5 {
  font-size: 1.4rem;
  font-weight: 600;
}
.pricing .card-pricing .card .list ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
.pricing .card-pricing .card .list ul li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.pricing .card-pricing .card .list ul li:nth-child(-n+3) img {
  display: flex;
  width: 3.2rem;
  height: 3.2rem;
  padding: 1rem 0.8rem 1.1rem 0.8rem;
  justify-content: center;
  align-items: center;
  border-radius: 20rem;
  background: var(--success-color, #2dc071);
}
.pricing .card-pricing .card .list ul li:nth-last-child(-n+2) img {
  display: flex;
  width: 3.2rem;
  height: 3.2rem;
  padding: 1rem 0.8rem 1.1rem 0.8rem;
  justify-content: center;
  align-items: center;
  border-radius: 20rem;
  background: var(--muted-color, #bdbdbd);
}
.pricing .card-pricing .card button {
  padding: 1.5rem 4rem;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  background: #23a6f0;
  transition: all 200ms;
  width: 100%;
  text-align: center;
  color: white;
}
.pricing .card-pricing .card button:active {
  transform: scale(1.04);
  background: #16628e;
  transition: all 200ms;
}
.pricing .card-pricing .__2 .list ul li:nth-last-child(-n+2) img {
  display: flex;
  width: 3.2rem;
  height: 3.2rem;
  padding: 1rem 0.8rem 1.1rem 0.8rem;
  justify-content: center;
  align-items: center;
  border-radius: 20rem;
  background: var(--success-color, #2dc071);
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3.5rem;
  flex-direction: column;
  background: linear-gradient(#252b42, white);
}
@media (max-width: 600px) {
  .contact {
    background: #252b42 !important;
    padding: 0;
  }
}
.contact .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5rem 0;
  gap: 5rem;
  flex-direction: column;
}
@media (max-width: 600px) {
  .contact .container {
    padding: 3rem 0 0;
    gap: 6rem;
  }
}
.contact .container .container-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}
@media (max-width: 900px) {
  .contact .container .container-title {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 3rem;
  }
}
.contact .container .container-title .title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  max-width: 51.6rem;
  gap: 1.5rem;
  padding: 5rem 5rem 5rem 0;
}
.contact .container .container-title .title p {
  max-width: 45.6rem;
}
@media (max-width: 900px) {
  .contact .container .container-title .title {
    text-align: center;
    padding: 5rem 5rem;
  }
}
.contact .container .container-title .left-img {
  padding: 5rem 5rem;
}
.contact .container .container-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}
@media (max-width: 900px) {
  .contact .container .container-form {
    flex-wrap: wrap;
    padding: 0;
  }
}
.contact .container .container-form .image .mobile {
  display: none;
}
@media (max-width: 415px) {
  .contact .container .container-form .image .web {
    display: none;
  }
  .contact .container .container-form .image .mobile {
    display: block;
  }
}
.contact .container .container-form .login {
  max-width: 61rem;
  height: 61rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 2rem;
  background-color: white;
  padding: 4rem 5rem;
}
@media (max-width: 700px) {
  .contact .container .container-form .login {
    flex-wrap: wrap;
    height: auto;
    width: 100%;
  }
}
.contact .container .container-form .login .title-login .title_mobile {
  display: none;
}
@media (max-width: 600px) {
  .contact .container .container-form .login .title-login .title_mobile {
    display: block;
    text-align: center;
  }
  .contact .container .container-form .login .title-login .title_web {
    display: none;
  }
}
.contact .container .container-form .login .container_input {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
}
.contact .container .container-form .login .container_input label {
  display: block;
  margin-bottom: 1rem;
}
.contact .container .container-form .login .container_input input {
  width: 100%;
}
.contact .container .container-form .login .container_input option {
  margin-bottom: 1rem;
}
.contact .container .container-form .login .container_input button {
  margin-top: 4rem;
  width: 100%;
  padding: 1.5rem 4rem;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  background: #23a6f0;
  transition: all 200ms;
  color: white;
}
.contact .container .container-form .login .container_input button:active {
  transform: scale(1.04);
  background: #16628e;
  transition: all 200ms;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .header_footer {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 19.5rem;
}
@media (max-width: 900px) {
  .footer .header_footer {
    flex-wrap: wrap;
    padding: 4rem 6.1rem;
    justify-content: center;
    gap: 5rem;
    text-align: center;
  }
}
.footer .header_footer .title {
  color: #252b42;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}
.footer .header_footer .btn button {
  padding: 1.5rem 4rem;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  background: #23a6f0;
  transition: all 200ms;
  color: white;
}
.footer .header_footer .btn button:active {
  transform: scale(1.04);
  background: #16628e;
  transition: all 200ms;
}
.footer .list_footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #252b42;
  padding: 5rem 19.5rem;
  color: white;
  gap: 3rem;
}
@media (max-width: 900px) {
  .footer .list_footer {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 5rem 8.8rem;
  }
}
.footer .list_footer .list {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
}
.footer .list_footer .list li {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer .list_footer .list li h5 {
  margin-bottom: 1rem;
}
.footer .list_footer .list li a {
  color: white;
}
.footer .list_footer .list.__5 li {
  gap: 1rem;
}
.footer .redes_footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 19.5rem;
  gap: 3rem;
}
@media (max-width: 700px) {
  .footer .redes_footer {
    flex-wrap: wrap;
    padding: 2.5rem 0 5.5rem;
    justify-content: center;
    text-align: center;
    gap: 5rem;
    max-width: 23rem;
  }
  .footer .redes_footer h6 {
    color: #252b42 !important;
  }
}
.footer .redes_footer h6 {
  color: #737373;
}
.footer .redes_footer .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.header_mobile {
  background-color: #252b42;
  z-index: 100;
  padding: 4rem;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 7rem;
}
@media (min-width: 901px) {
  .header_mobile {
    display: none;
  }
}
.header_mobile .container_mobile {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.header_mobile .container_mobile ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  position: relative;
}
.header_mobile .container_mobile ul li {
  cursor: pointer;
}
.header_mobile .container_mobile ul .icon {
  transition: all 100ms linear;
  opacity: 0;
  position: absolute;
  right: 2.4rem;
  top: 0;
}
.header_mobile .container_mobile ul .icon.active {
  transition: all 500ms linear;
  opacity: 1;
  position: absolute;
  right: 2.4rem;
  top: 0;
}
.header_mobile .container_mobile ul .hamburger {
  opacity: 1;
  transition: all 500ms linear;
}
.header_mobile .container_mobile ul .hamburger.active {
  opacity: 0;
  transition: all 100ms linear;
}
.header_mobile .container_mobile #hamburger:active {
  transform: scale(1.2);
}
.header_mobile .list_mobile {
  z-index: -2;
  background-color: #252b42;
  width: 100%;
  position: absolute;
  top: -250%;
  opacity: 1;
  transition: all 500ms linear;
}
.header_mobile .list_mobile ul {
  z-index: -2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}
.header_mobile .list_mobile ul a {
  color: var(--light-text-color, #fff);
  text-align: center;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 4.5rem;
  letter-spacing: 0rem;
  transition: color 200ms linear;
  color: #252b42;
}
.header_mobile .list_mobile.active {
  z-index: -2;
  background-color: #252b42;
  width: 100%;
  top: 100%;
  opacity: 1;
  transition: all 500ms linear;
  padding: 5.8rem 0 9.8rem;
}
.header_mobile .list_mobile.active ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}
.header_mobile .list_mobile.active ul a {
  color: var(--light-text-color, #fff);
  text-align: center;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 4.5rem;
  letter-spacing: 0rem;
  transition: color 600ms linear;
}/*# sourceMappingURL=main.css.map */